/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 44108
License: Customer
Mode: GUI Mode

Current time: 	Sun Aug 27 13:47:19 EET 2023
Time zone: 	Eastern European Standard Time (Africa/Cairo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	D:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	D:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Omar
User home directory: C:/Users/Omar
User working directory: F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/Vivado/Multi_Cyclic_MIPS_Processor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2022.2
RDI_DATADIR: D:/Vivado/Vivado/2022.2/data
RDI_BINDIR: D:/Vivado/Vivado/2022.2/bin

Vivado preferences file: C:/Users/Omar/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/Omar/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/Omar/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	D:/Vivado/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/Vivado/Multi_Cyclic_MIPS_Processor/vivado.log
Vivado journal file: 	F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/Vivado/Multi_Cyclic_MIPS_Processor/vivado.jou
Engine tmp dir: 	F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/Vivado/Multi_Cyclic_MIPS_Processor/.Xil/Vivado-44108-Omars-PC

Xilinx Environment Variables
----------------------------
RDI_APPROOT: D:/Vivado/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent8616 "F:\Digital_Track\04_STM_training\Multi_Cyclic_MIPS_Processor\Vivado\Multi_Cyclic_MIPS_Processor\Multi_Cyclic_MIPS_Processor.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Vivado/Vivado
RDI_BINDIR: D:/Vivado/Vivado/2022.2/bin
RDI_BINROOT: D:/Vivado/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Vivado/Vivado/2022.2/data
RDI_INSTALLROOT: D:/Vivado
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Vivado/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Vivado/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: D:/Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: D:/Vivado/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: D:/Vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Vivado/Vivado/2022.2/ids_lite/ISE/bin/nt64;D:/Vivado/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Vivado/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3;D:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\bin;D:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib;D:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: D:/Vivado/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: D:/Vivado/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: D:/Vivado/Vitis_HLS/2022.2
XILINX_PLANAHEAD: D:/Vivado/Vivado/2022.2
XILINX_VIVADO: D:/Vivado/Vivado/2022.2
XILINX_VIVADO_HLS: D:/Vivado/Vivado/2022.2
_RDI_BINROOT: D:\Vivado\Vivado\2022.2\bin
_RDI_CWD: F:\Digital_Track\04_STM_training\Multi_Cyclic_MIPS_Processor\Vivado\Multi_Cyclic_MIPS_Processor


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 657 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1543 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: F:\Digital_Track\04_STM_training\Multi_Cyclic_MIPS_Processor\Vivado\Multi_Cyclic_MIPS_Processor\Multi_Cyclic_MIPS_Processor.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/Vivado/Multi_Cyclic_MIPS_Processor/Multi_Cyclic_MIPS_Processor.xpr 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 61 MB. Current time: 8/27/23, 1:47:20 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 812 MB. GUI used memory: 58 MB. Current time: 8/27/23, 1:47:35 PM EET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/Vivado/Multi_Cyclic_MIPS_Processor/Multi_Cyclic_MIPS_Processor.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'F:/Digital_Track/04_STM_training/Vivado/Multi_Cyclic_MIPS_Processor' since last save. 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/Vivado/Multi_Cyclic_MIPS_Processor/Multi_Cyclic_MIPS_Processor.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+119601kb) [00:01:00]
// [Engine Memory]: 925 MB (+818665kb) [00:01:00]
// WARNING: HEventQueue.dispatchEvent() is taking  4495 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2022.2/data/ip'. 
// Project name: Multi_Cyclic_MIPS_Processor; location: F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/Vivado/Multi_Cyclic_MIPS_Processor; part: xc7k70tfbv676-1
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1089.223 ; gain = 289.160 
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 74 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 4, true); // D - Node
// PAPropertyPanels.initPanels (Top.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true); // D - Node
selectCodeEditor("Top.v", 350, 109); // ac
// [Engine Memory]: 974 MB (+2724kb) [00:02:38]
// HMemoryUtils.trashcanNow. Engine heap size: 991 MB. GUI used memory: 66 MB. Current time: 8/27/23, 1:49:25 PM EET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'Top_TB' 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/Vivado/Multi_Cyclic_MIPS_Processor/Multi_Cyclic_MIPS_Processor.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj Top_TB_vlog.prj" 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// 'd' command handler elapsed time: 4 seconds
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1147.594 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '7' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/Vivado/Multi_Cyclic_MIPS_Processor/Multi_Cyclic_MIPS_Processor.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Top_TB_behav xil_defaultlib.Top_TB xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot Top_TB_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 1147.594 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '14' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/Vivado/Multi_Cyclic_MIPS_Processor/Multi_Cyclic_MIPS_Processor.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Top_TB_behav -key {Behavioral:sim_1:Functional:Top_TB} -tclbatch {Top_TB.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1095 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 21 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source Top_TB.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 74 MB. Current time: 8/27/23, 1:49:59 PM EET
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: $finish called at time : 220 ns : File "F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/TBs/Top_TB.v" Line 41 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'Top_TB_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:27 . Memory (MB): peak = 1170.305 ; gain = 22.711 
dismissDialog("Run Simulation"); // e
// [Engine Memory]: 1,028 MB (+5248kb) [00:03:16]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 143 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - Top_TB", "DesignTask.SIMULATION");
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// [GUI Memory]: 133 MB (+11348kb) [00:05:44]
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top Top [current_fileset] 
// TclEventType: DG_GRAPH_STALE
dismissDialog("Set as Top"); // bq
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // f
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // f
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7k70tfbv676-1 Top: Top 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// [Engine Memory]: 1,084 MB (+4544kb) [00:05:53]
// HMemoryUtils.trashcanNow. Engine heap size: 1,145 MB. GUI used memory: 73 MB. Current time: 8/27/23, 1:52:40 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 72 MB. Current time: 8/27/23, 1:52:55 PM EET
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,642 MB. GUI used memory: 72 MB. Current time: 8/27/23, 1:53:05 PM EET
// HMemoryUtils.trashcanNow. Engine heap size: 2,088 MB. GUI used memory: 72 MB. Current time: 8/27/23, 1:53:20 PM EET
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,152 MB. GUI used memory: 72 MB. Current time: 8/27/23, 1:53:33 PM EET
// [Engine Memory]: 2,152 MB (+1063227kb) [00:06:49]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.3s
// WARNING: HEventQueue.dispatchEvent() is taking  2126 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1916.551 ; gain = 401.828 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'Top' [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/Top.v:1] INFO: [Synth 8-6157] synthesizing module 'RAM' [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/RAM.v:1] 
// Tcl Message: 	Parameter PROGRAM bound to: text.txt - type: string  
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'register_en' (0#1) [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/register_en.v:1] INFO: [Synth 8-6157] synthesizing module 'mux_2_to_1' [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/mux_2_to_1.v:1] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux_2_to_1' (0#1) [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/mux_2_to_1.v:1] INFO: [Synth 8-6157] synthesizing module 'Concatenate' [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/Concatenate.v:1] INFO: [Synth 8-6155] done synthesizing module 'Concatenate' (0#1) [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/Concatenate.v:1] INFO: [Synth 8-6157] synthesizing module 'mux_8_to_1' [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/mux_8_to_1.v:1] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux_8_to_1' (0#1) [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/mux_8_to_1.v:1] INFO: [Synth 8-6155] done synthesizing module 'Instruction_Fetch_Unit' (0#1) [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/Instruction_Fetch_Unit.v:1] INFO: [Synth 8-6157] synthesizing module 'DataPath' [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/Data_path.v:1] INFO: [Synth 8-6157] synthesizing module 'register' [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/register.v:1] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'register' (0#1) [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/register.v:1] INFO: [Synth 8-6157] synthesizing module 'sign_extend_0' [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/sign_extend_0.v:1] 
// Tcl Message: 	Parameter INPUT_WIDTH bound to: 8 - type: integer  	Parameter OUTPUT_WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sign_extend_0' (0#1) [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/sign_extend_0.v:1] INFO: [Synth 8-6157] synthesizing module 'sign_extend' [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/sign_extend.v:1] 
// Tcl Message: 	Parameter INPUT_WIDTH bound to: 8 - type: integer  	Parameter OUTPUT_WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sign_extend' (0#1) [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/sign_extend.v:1] INFO: [Synth 8-6157] synthesizing module 'sign_extend_0__parameterized0' [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/sign_extend_0.v:1] 
// Tcl Message: 	Parameter INPUT_WIDTH bound to: 16 - type: integer  	Parameter OUTPUT_WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sign_extend_0__parameterized0' (0#1) [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/sign_extend_0.v:1] INFO: [Synth 8-6157] synthesizing module 'sign_extend__parameterized0' [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/sign_extend.v:1] 
// Tcl Message: 	Parameter INPUT_WIDTH bound to: 16 - type: integer  	Parameter OUTPUT_WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sign_extend__parameterized0' (0#1) [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/sign_extend.v:1] INFO: [Synth 8-6157] synthesizing module 'mux_4_to_1' [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/mux_4_to_1.v:1] 
// Tcl Message: 	Parameter WIDTH bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux_4_to_1' (0#1) [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/mux_4_to_1.v:1] INFO: [Synth 8-6157] synthesizing module 'REG_FILE' [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/REG_FILE.v:1] 
// Tcl Message: 	Parameter DATA_WIDTH bound to: 32 - type: integer  	Parameter ADDR_WIDTH bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'REG_FILE' (0#1) [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/REG_FILE.v:1] INFO: [Synth 8-6157] synthesizing module 'SH_L_2' [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/SH_L_2.v:1] INFO: [Synth 8-6155] done synthesizing module 'SH_L_2' (0#1) [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/SH_L_2.v:1] INFO: [Synth 8-6157] synthesizing module 'Arithmatic_Logic_Unit' [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/Arithmatic_Logic_Unit.v:1] 
// Tcl Message: 	Parameter OPERAND_WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'Arithmatic_Logic_Unit' (0#1) [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/Arithmatic_Logic_Unit.v:1] INFO: [Synth 8-6157] synthesizing module 'register__parameterized0' [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/register.v:1] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'register__parameterized0' (0#1) [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/register.v:1] INFO: [Synth 8-6155] done synthesizing module 'DataPath' (0#1) [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/Data_path.v:1] INFO: [Synth 8-6155] done synthesizing module 'Multi_Cyclic_MIPS' (0#1) [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/Multi_Cyclic_MIPS.v:1] INFO: [Synth 8-6155] done synthesizing module 'Top' (0#1) [F:/Digital_Track/04_STM_training/Multi_Cyclic_MIPS_Processor/Top.v:1] 
// Tcl Message: Reason is one or more of the following : 	1: Invalid write to RAM.  	2: Unable to determine number of words or word size in RAM.  	3: No valid read/write found for RAM.  RAM "memory_reg" dissolved into registers 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2231.941 ; gain = 717.219 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 2240.527 ; gain = 725.805 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 2240.527 ; gain = 725.805 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2247.855 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2368.062 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 2422.668 ; gain = 907.945 
// Tcl Message: 72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:01:02 . Memory (MB): peak = 2422.668 ; gain = 1252.363 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Elapsed time: 61 seconds
dismissDialog("Open Elaborated Design"); // bq
// [GUI Memory]: 146 MB (+6057kb) [00:06:54]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 4); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 4, false, true); // o - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D
// Elapsed time: 10 seconds
dismissDialog("Generate Schematic"); // w
